[gd_scene load_steps=15 format=3 uid="uid://m870lfyhsesf"]

[ext_resource type="Script" uid="uid://cn4ptmbjg8oaa" path="res://scenes/cell.gd" id="1_ic84h"]
[ext_resource type="Material" uid="uid://bq22wox10tiej" path="res://resources/gfx/materials/cell_brick.tres" id="1_t6upx"]

[sub_resource type="PlaneMesh" id="PlaneMesh_4wxu7"]
material = ExtResource("1_t6upx")
size = Vector2(3, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_la44y"]
size = Vector3(1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mujnc"]
albedo_color = Color(0.49, 0.3185, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_mc4vk"]
material = SubResource("StandardMaterial3D_mujnc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a3war"]
shading_mode = 0
albedo_color = Color(1, 0.65, 0, 1)
disable_receive_shadows = true

[sub_resource type="PrismMesh" id="PrismMesh_mm65q"]
material = SubResource("StandardMaterial3D_a3war")

[sub_resource type="Gradient" id="Gradient_vwidf"]
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8glul"]
gradient = SubResource("Gradient_vwidf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nu2we"]
angle_min = -600.7
angle_max = -600.7
direction = Vector3(0, 0, -1)
spread = 16.0
initial_velocity_min = 0.5
initial_velocity_max = 1.5
gravity = Vector3(0, 0, 0)
color = Color(1, 0.916667, 0, 1)
color_initial_ramp = SubResource("GradientTexture1D_8glul")
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.5
collision_use_scale = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_56x38"]
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="BoxMesh" id="BoxMesh_5f25t"]
material = SubResource("StandardMaterial3D_56x38")
size = Vector3(0.01, 0.01, 0.01)

[sub_resource type="FogMaterial" id="FogMaterial_3ykyu"]
density = 1.5
albedo = Color(0.75, 0.75, 0.75, 1)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_ic84h")

[node name="front" type="MeshInstance3D" parent="."]
transform = Transform3D(0, -1, 0, -4.37114e-08, 0, -1, 1, 0, -4.37114e-08, 1.5, 1.5, 0)
visible = false
mesh = SubResource("PlaneMesh_4wxu7")
skeleton = NodePath("../back")

[node name="StaticBody3D" type="StaticBody3D" parent="front"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="front/StaticBody3D"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
shape = SubResource("BoxShape3D_la44y")
disabled = true

[node name="torch" type="Node3D" parent="front"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="front/torch"]
transform = Transform3D(0.1, 1.68959e-08, -1.59995e-09, -1.59995e-09, 0.141481, 0.0866025, 5.97109e-09, -0.245052, 0.05, -2.14361e-09, 0.04904, 0)
mesh = SubResource("CylinderMesh_mc4vk")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="front/torch"]
transform = Transform3D(-0.119064, 1.23316e-08, -2.11752e-09, 1.90497e-09, 0.103261, 0.114618, -7.10943e-09, -0.178854, 0.0661747, -0.00137329, 0.216003, -0.315976)
mesh = SubResource("PrismMesh_mm65q")
skeleton = NodePath("../..")

[node name="OmniLight3D" type="OmniLight3D" parent="front/torch"]
transform = Transform3D(1, 7.10543e-15, 3.55271e-15, -7.10543e-15, 1, -1.91069e-15, -3.55271e-15, 1.91069e-15, 1, 2.01081e-09, 0.214503, -0.281811)
light_color = Color(1, 0.433333, 0, 1)
shadow_enabled = true

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="front/torch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
size = Vector3(3, 1, 3)

[node name="GPUParticles3D" type="GPUParticles3D" parent="front/torch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.43382e-08, 0.225186, -0.328019)
lifetime = 1.5
fixed_fps = 20
process_material = SubResource("ParticleProcessMaterial_nu2we")
draw_pass_1 = SubResource("BoxMesh_5f25t")

[node name="right" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 1.02324e-07, -4.37114e-08, 4.37114e-08, -1.96036e-14, -1, -8.74228e-08, -1, 3.19744e-14, 0, 1.5, 1.5)
visible = false
mesh = SubResource("PlaneMesh_4wxu7")
skeleton = NodePath("../left")

[node name="StaticBody3D" type="StaticBody3D" parent="right"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="right/StaticBody3D"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
shape = SubResource("BoxShape3D_la44y")
disabled = true

[node name="torch" type="Node3D" parent="right"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="right/torch"]
transform = Transform3D(0.1, 1.68959e-08, -1.59995e-09, -1.59995e-09, 0.141481, 0.0866025, 5.97109e-09, -0.245052, 0.05, -2.14361e-09, 0.04904, 0)
mesh = SubResource("CylinderMesh_mc4vk")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="right/torch"]
transform = Transform3D(-0.119064, 1.23316e-08, -2.11752e-09, 1.90497e-09, 0.103261, 0.114618, -7.10943e-09, -0.178854, 0.0661747, -0.00137329, 0.216003, -0.315976)
mesh = SubResource("PrismMesh_mm65q")
skeleton = NodePath("../..")

[node name="OmniLight3D" type="OmniLight3D" parent="right/torch"]
transform = Transform3D(1, 7.10543e-15, 3.55271e-15, -7.10543e-15, 1, -1.91069e-15, -3.55271e-15, 1.91069e-15, 1, 2.01081e-09, 0.214503, -0.281811)
light_color = Color(1, 0.433333, 0, 1)
shadow_enabled = true

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="right/torch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
size = Vector3(3, 1, 3)

[node name="GPUParticles3D" type="GPUParticles3D" parent="right/torch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.43382e-08, 0.225186, -0.328019)
lifetime = 1.5
fixed_fps = 20
process_material = SubResource("ParticleProcessMaterial_nu2we")
draw_pass_1 = SubResource("BoxMesh_5f25t")

[node name="back" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, 4.37114e-08, 1.91069e-15, -1, -1, -4.37114e-08, -4.37114e-08, -1.5, 1.5, 0)
visible = false
mesh = SubResource("PlaneMesh_4wxu7")

[node name="StaticBody3D" type="StaticBody3D" parent="back"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="back/StaticBody3D"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
shape = SubResource("BoxShape3D_la44y")
disabled = true

[node name="torch" type="Node3D" parent="back"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="back/torch"]
transform = Transform3D(0.1, 1.68959e-08, -1.59995e-09, -1.59995e-09, 0.141481, 0.0866025, 5.97109e-09, -0.245052, 0.05, -2.14361e-09, 0.04904, 0)
mesh = SubResource("CylinderMesh_mc4vk")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="back/torch"]
transform = Transform3D(-0.119064, 1.23316e-08, -2.11752e-09, 1.90497e-09, 0.103261, 0.114618, -7.10943e-09, -0.178854, 0.0661747, -0.00137329, 0.216003, -0.315976)
mesh = SubResource("PrismMesh_mm65q")
skeleton = NodePath("../..")

[node name="OmniLight3D" type="OmniLight3D" parent="back/torch"]
transform = Transform3D(1, 7.10543e-15, 3.55271e-15, -7.10543e-15, 1, -1.91069e-15, -3.55271e-15, 1.91069e-15, 1, 2.01081e-09, 0.214503, -0.281811)
light_color = Color(1, 0.433333, 0, 1)
shadow_enabled = true

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="back/torch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
size = Vector3(3, 1, 3)

[node name="GPUParticles3D" type="GPUParticles3D" parent="back/torch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.43382e-08, 0.225186, -0.328019)
lifetime = 1.5
fixed_fps = 20
process_material = SubResource("ParticleProcessMaterial_nu2we")
draw_pass_1 = SubResource("BoxMesh_5f25t")

[node name="left" type="MeshInstance3D" parent="."]
transform = Transform3D(1, -1.50996e-07, 8.74227e-08, 8.74227e-08, 4.37114e-08, -1, 1.50996e-07, 1, 4.37114e-08, 0, 1.5, -1.5)
visible = false
mesh = SubResource("PlaneMesh_4wxu7")
skeleton = NodePath("../front")

[node name="StaticBody3D" type="StaticBody3D" parent="left"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="left/StaticBody3D"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
shape = SubResource("BoxShape3D_la44y")
disabled = true

[node name="torch" type="Node3D" parent="left"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="left/torch"]
transform = Transform3D(0.1, 1.68959e-08, -1.59995e-09, -1.59995e-09, 0.141481, 0.0866025, 5.97109e-09, -0.245052, 0.05, -2.14361e-09, 0.04904, 0)
mesh = SubResource("CylinderMesh_mc4vk")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="left/torch"]
transform = Transform3D(-0.119064, 1.23316e-08, -2.11752e-09, 1.90497e-09, 0.103261, 0.114618, -7.10943e-09, -0.178854, 0.0661747, -0.00137329, 0.216003, -0.315976)
mesh = SubResource("PrismMesh_mm65q")
skeleton = NodePath("../..")

[node name="OmniLight3D" type="OmniLight3D" parent="left/torch"]
transform = Transform3D(1, 7.10543e-15, 3.55271e-15, -7.10543e-15, 1, -1.91069e-15, -3.55271e-15, 1.91069e-15, 1, 2.01081e-09, 0.214503, -0.281811)
light_color = Color(1, 0.433333, 0, 1)
shadow_enabled = true

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="left/torch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
size = Vector3(3, 1, 3)

[node name="GPUParticles3D" type="GPUParticles3D" parent="left/torch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.43382e-08, 0.225186, -0.328019)
lifetime = 1.5
fixed_fps = 20
process_material = SubResource("ParticleProcessMaterial_nu2we")
draw_pass_1 = SubResource("BoxMesh_5f25t")

[node name="floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_4wxu7")

[node name="StaticBody3D" type="StaticBody3D" parent="floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor/StaticBody3D"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
shape = SubResource("BoxShape3D_la44y")

[node name="ceiling" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, 0, 3, 0)
mesh = SubResource("PlaneMesh_4wxu7")
skeleton = NodePath("../back")

[node name="StaticBody3D" type="StaticBody3D" parent="ceiling"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ceiling/StaticBody3D"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
shape = SubResource("BoxShape3D_la44y")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.74228e-08, -0.5, 0)
size = Vector3(3, 1, 3)

[node name="FogVolume" type="FogVolume" parent="ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
size = Vector3(3, 0.5, 3)
material = SubResource("FogMaterial_3ykyu")
