[gd_scene load_steps=4 format=3 uid="uid://dw2h3gl3efj1t"]

[ext_resource type="LabelSettings" uid="uid://c1pklwsnlripg" path="res://settings/debug_overlay.tres" id="1_nrmko"]
[ext_resource type="Script" uid="uid://dy5k0rlr06m3j" path="res://label.gd" id="1_wl0fn"]
[ext_resource type="Script" uid="uid://bep6x4s5qo8og" path="res://scenes/label_2.gd" id="2_2gvpf"]

[node name="Node2D" type="Node2D"]

[node name="FPS Counter" type="Label" parent="."]
offset_right = 83.0
offset_bottom = 46.0
text = "0 fps"
label_settings = ExtResource("1_nrmko")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_wl0fn")

[node name="DateTime" type="Label" parent="."]
offset_top = 1024.0
offset_right = 192.0
offset_bottom = 1079.0
text = "03-25-2025 12:27"
label_settings = ExtResource("1_nrmko")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_2gvpf")

[node name="REGGIE DUNGEON" type="Label" parent="."]
offset_left = 1744.0
offset_top = 1040.0
offset_right = 1912.0
offset_bottom = 1063.0
text = "REGGIE DUNGEON 3D"
label_settings = ExtResource("1_nrmko")
