[gd_scene load_steps=3 format=3 uid="uid://bp68cmrm5ee61"]

[ext_resource type="Script" uid="uid://dst2rb2lgxdod" path="res://scripts/dungeoneer.gd" id="1_y1uyg"]
[ext_resource type="Texture2D" uid="uid://cyf8s0cjf428n" path="res://gfx/sprites/reggy_small.png" id="2_u1wfe"]

[node name="Dungeoneer" type="Node2D"]
position = Vector2(32, 32)
script = ExtResource("1_y1uyg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-24, -24)
scale = Vector2(0.1875, 0.1875)
texture = ExtResource("2_u1wfe")
centered = false
