[gd_scene load_steps=6 format=3 uid="uid://dli8yqdoh2k1u"]

[ext_resource type="Script" uid="uid://bhxj0hm3yy6uu" path="res://scripts/dungeon.gd" id="1_hm42q"]
[ext_resource type="PackedScene" uid="uid://bcqdsuln610ye" path="res://scenes/tile_map.tscn" id="2_dx0yk"]
[ext_resource type="PackedScene" uid="uid://bp68cmrm5ee61" path="res://scenes/dungeoneer.tscn" id="3_8pr5p"]
[ext_resource type="Script" uid="uid://bxcg1xed1cy6n" path="res://scripts/dungeon_beholder.gd" id="5_bbhue"]
[ext_resource type="Texture2D" uid="uid://bosoi2dxvcmvh" path="res://gfx/textures/brick.png" id="14_cpb0c"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_hm42q")

[node name="TileMapLayer" parent="." instance=ExtResource("2_dx0yk")]

[node name="dungeoneer" parent="." instance=ExtResource("3_8pr5p")]
position = Vector2(96, 96)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = 12.0

[node name="Dungeon Beholder" type="Node2D" parent="."]
position = Vector2(448, 320)
script = ExtResource("5_bbhue")

[node name="Layer0" type="Node2D" parent="Dungeon Beholder"]

[node name="center" type="Sprite2D" parent="Dungeon Beholder/Layer0"]
z_index = 7
position = Vector2(480, 256)

[node name="Layer1" type="Node2D" parent="Dungeon Beholder"]

[node name="ceiling" type="Sprite2D" parent="Dungeon Beholder/Layer1"]
z_index = 6
position = Vector2(480, 64)

[node name="floor" type="Sprite2D" parent="Dungeon Beholder/Layer1"]
z_index = 6
position = Vector2(480, 448)

[node name="left" type="Sprite2D" parent="Dungeon Beholder/Layer1"]
z_index = 6
position = Vector2(288, 256)

[node name="right" type="Sprite2D" parent="Dungeon Beholder/Layer1"]
z_index = 6
position = Vector2(672, 256)

[node name="center" type="Sprite2D" parent="Dungeon Beholder/Layer1"]
z_index = 5
position = Vector2(480, 256)

[node name="right_front" type="Sprite2D" parent="Dungeon Beholder/Layer1"]
z_index = 5
position = Vector2(672, 256)

[node name="left_front" type="Sprite2D" parent="Dungeon Beholder/Layer1"]
z_index = 5
position = Vector2(288, 256)

[node name="Layer2" type="Node2D" parent="Dungeon Beholder"]

[node name="center" type="Sprite2D" parent="Dungeon Beholder/Layer2"]
z_index = 3
position = Vector2(480, 256)
texture = ExtResource("14_cpb0c")

[node name="floor" type="Sprite2D" parent="Dungeon Beholder/Layer2"]
z_index = 4
position = Vector2(480, 352)

[node name="left" type="Sprite2D" parent="Dungeon Beholder/Layer2"]
z_index = 4
position = Vector2(384, 256)

[node name="right" type="Sprite2D" parent="Dungeon Beholder/Layer2"]
z_index = 4
position = Vector2(576, 256)

[node name="ceiling" type="Sprite2D" parent="Dungeon Beholder/Layer2"]
z_index = 4
position = Vector2(480, 160)

[node name="left_front_1" type="Sprite2D" parent="Dungeon Beholder/Layer2"]
z_index = 3
position = Vector2(352, 256)
texture = ExtResource("14_cpb0c")

[node name="left_front_2" type="Sprite2D" parent="Dungeon Beholder/Layer2"]
z_index = 3
position = Vector2(256, 256)

[node name="right_front_1" type="Sprite2D" parent="Dungeon Beholder/Layer2"]
z_index = 3
position = Vector2(608, 256)
texture = ExtResource("14_cpb0c")

[node name="right_front_2" type="Sprite2D" parent="Dungeon Beholder/Layer2"]
z_index = 3
position = Vector2(704, 256)

[node name="Layer3" type="Node2D" parent="Dungeon Beholder"]

[node name="floor" type="Sprite2D" parent="Dungeon Beholder/Layer3"]
z_index = 2
position = Vector2(480, 304)

[node name="center" type="Sprite2D" parent="Dungeon Beholder/Layer3"]
z_index = 1
position = Vector2(480, 256)

[node name="left" type="Sprite2D" parent="Dungeon Beholder/Layer3"]
z_index = 2
position = Vector2(432, 256)

[node name="right" type="Sprite2D" parent="Dungeon Beholder/Layer3"]
z_index = 2
position = Vector2(528, 256)

[node name="ceiling" type="Sprite2D" parent="Dungeon Beholder/Layer3"]
z_index = 2
position = Vector2(480, 208)

[node name="left_front_1" type="Sprite2D" parent="Dungeon Beholder/Layer3"]
z_index = 1
position = Vector2(416, 256)

[node name="right_front_1" type="Sprite2D" parent="Dungeon Beholder/Layer3"]
z_index = 1
position = Vector2(544, 256)

[node name="left_front_2" type="Sprite2D" parent="Dungeon Beholder/Layer3"]
z_index = 1
position = Vector2(352, 256)

[node name="right_front_2" type="Sprite2D" parent="Dungeon Beholder/Layer3"]
z_index = 1
position = Vector2(608, 256)

[node name="left_front_3" type="Sprite2D" parent="Dungeon Beholder/Layer3"]
z_index = 1
position = Vector2(672, 256)

[node name="right_front_3" type="Sprite2D" parent="Dungeon Beholder/Layer3"]
z_index = 1
position = Vector2(288, 256)

[node name="right_front_4" type="Sprite2D" parent="Dungeon Beholder/Layer3"]
z_index = 1
position = Vector2(720, 256)

[node name="left_front_4" type="Sprite2D" parent="Dungeon Beholder/Layer3"]
z_index = 1
position = Vector2(240, 256)

[connection signal="moving" from="dungeoneer" to="Dungeon Beholder" method="_on_dungeoneer_moving"]
