[gd_scene load_steps=11 format=3 uid="uid://cmb7nenls10c4"]

[ext_resource type="Script" uid="uid://kbwt50c87gam" path="res://scenes/node_3d.gd" id="1_rbx26"]
[ext_resource type="Texture2D" path="res://resources/gfx/brick_03/Layer 1/center_1.png" id="1_vjoeb"]
[ext_resource type="Texture2D" uid="uid://civ6p8kylik3g" path="res://gfx/sprites/reggy.jpg" id="2_67ypk"]
[ext_resource type="Script" uid="uid://1sxaujdp080j" path="res://scenes/reggy.gd" id="3_pfo5i"]
[ext_resource type="AudioStream" path="res://resources/audio/tori.mp3" id="4_bukll"]

[sub_resource type="Environment" id="Environment_xe672"]
ambient_light_source = 2
ambient_light_color = Color(0.362267, 0.338, 0.52, 1)
reflected_light_source = 1
ssao_enabled = true
fog_enabled = true
fog_light_color = Color(0, 0, 0, 1)
fog_density = 0.02

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sig0c"]
albedo_texture = ExtResource("1_vjoeb")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_7b78g"]
material = SubResource("StandardMaterial3D_sig0c")
flip_faces = true
size = Vector3(3, 3, 12)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_85ijx"]
albedo_texture = ExtResource("2_67ypk")
uv1_offset = Vector3(0.5, 0, 0)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_e0pj0"]
material = SubResource("StandardMaterial3D_85ijx")
height = 1.82

[node name="Node3D" type="Node3D"]
script = ExtResource("1_rbx26")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xe672")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -4)
mesh = SubResource("BoxMesh_7b78g")

[node name="reggy" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.91, 0.9)
mesh = SubResource("CapsuleMesh_e0pj0")
script = ExtResource("3_pfo5i")

[node name="reggy eyes" type="Camera3D" parent="reggy"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.79, -0.5)

[node name="OmniLight3D" type="OmniLight3D" parent="reggy"]
light_color = Color(1, 0.825, 0.5, 1)

[node name="SpotLight3D" type="SpotLight3D" parent="reggy"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3.69, 0)
light_color = Color(1, 0.466667, 0.36, 1)
light_energy = 1.5

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_bukll")
volume_db = 16.0
autoplay = true
