[gd_scene load_steps=3 format=4 uid="uid://vbfety75snuc"]

[ext_resource type="PackedScene" uid="uid://bbkjsggryi2jl" path="res://scenes/global/dungeon_crawl/map_terrain.tscn" id="1_1echr"]
[ext_resource type="PackedScene" uid="uid://bkyepsu50jtvv" path="res://scenes/global/dungeon_crawl/map_actors.tscn" id="2_xdpga"]

[node name="map" type="Node"]

[node name="terrain" parent="." instance=ExtResource("1_1echr")]
tile_map_data = PackedByteArray("AAAAAAAAAAAVAAkAAAAAAAEAAAAQAAUAAAABAAEAAAAMAAsAAAABAAIAAAAMAAsAAAACAAIAAAAVAAkAAAACAAEAAAAQAAUAAAACAAMAAAAMAAsAAAABAAQAAAAMAAsAAAACAAQAAAAAAAgAAAACAAUAAAAMAAsAAAABAAAAAAAMAAsAAAACAAAAAAAVAAkAAAAAAAIAAAAVAAkAAAAAAAMAAAAMAAsAAAAAAAQAAAAAAAgAAAAAAAUAAAAMAAsAAAABAAMAAAAMAAsAAAAAAAYAAAAVAAkAAAACAAYAAAAVAAkAAAAAAAcAAAAQAAUAAAAAAAgAAAAAAAgAAAABAAgAAAAMAAsAAAACAAkAAAAMAAsAAAABAAkAAAAMAAsAAAAAAAkAAAAMAAsAAAAAAAoAAAAVAAkAAAABAAoAAAAMAAsAAAACAAoAAAAVAAkAAAACAAsAAAAMAAsAAAABAAsAAAAMAAsAAAAAAAsAAAAMAAsAAAABAAUAAAAMAAsAAAABAAYAAAAMAAsAAAABAAcAAAAMAAsAAAACAAcAAAAQAAUAAAACAAgAAAAAAAgAAAA=")

[node name="actors" parent="." instance=ExtResource("2_xdpga")]
tile_map_data = PackedByteArray("AAAAAAQAAAACAAAAAAACAAQAAAACAAAAAAAAAAcAAAACAAAAAAACAAcAAAACAAAAAAABAAAAAAACAAAAAAABAAsAAAACAAAAAAA=")
